```{r tabla 1, echo=FALSE }
tabla1 <- read.csv("tablas/autos.csv")
#names(tab0002) <- c( "Estado", "Nombre", "Ubicación","Capacidad de producción")
#knitr::kable(tabla1, format = "markdown")

kableExtra::kable(tabla1) %>%
 kableExtra::kable_styling(bootstrap_options = c("striped", "hover"))
```  


```{r tabla2, echo=FALSE }
tabla2 <- read.csv("tablas/autos.csv")
names(tabla2) <- c( "Posición", "Marca", "Porcentaje de confianza")
DT::datatable(tabla2, filter = 'top', options = list(
  pageLength = 3, autoWidth = TRUE, language = list(
    info = "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
    paginate = list(previous = 'Anterior', `next` = 'Siguiente'),
    search =  "Buscar:", lengthMenu = "Mostrar _MENU_ registros" )
  ))
```